//-----------Bot Developed By Itz $trange-------------\\
(Youtube Tutorial - )
(GitHub - )


::::::::This bot was proudly made by Itz Strange::::::::::::

Skid this and I will try my level best to remove your existence </3

//----Do Not 
  --> DONT use this code to upload on any social platform  Such as YouTube, Github Etc.
  --> Selling this code will lead to actions against you!
  --> Editing this code is allowed but removing the credits is not allowed
  




//---How to use this?  
 --> See the video tutorial uploaded on YouTube
    Link - (www.link.com)


-----------------------------------------Made By Itz Strange-----------------------------------------------------